// stylelint-disable scss/at-extend-no-missing-placeholder
// stylelint-disable scss/dollar-variable-colon-space-after
// Icons

// Icon Colors
$svg-color:     $pma-link-color;          // #0dcaf0, default color scheme: cyan
$disable-color: $pma-disable-color;       // #adb5bd
$ajax-color:    $pma-body-color;          // #fff
$green-color:   $pma-green;               // #198754
$notice-color:  $pma-yellow;              // #ffc107;
$red-color:     $pma-red;                 // #dc3545
$success-color: $pma-teal;                // #20c997;

// Data SVG
$data-svg-prefix: 'data:image/svg+xml,<svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">';
$icons: (
  'ajax_spinner': '<rect x="14" y="1" rx="3" ry="6" width="4" height="10" fill="#{$ajax-color}"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.9166666666666666s" repeatCount="indefinite"/></rect><rect x="14" y="1" rx="3" ry="6" width="4" height="10" fill="#{$ajax-color}" transform="rotate(30 16 16)"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.8333333333333334s" repeatCount="indefinite"/></rect><rect x="14" y="1" rx="3" ry="6" width="4" height="10" fill="#{$ajax-color}" transform="rotate(60 16 16)"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.75s" repeatCount="indefinite"/></rect><rect x="14" y="1" rx="3" ry="6" width="4" height="10" fill="#{$ajax-color}" transform="rotate(90 16 16)"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.6666666666666666s" repeatCount="indefinite"/></rect><rect x="14" y="1" rx="3" ry="6" width="4" height="10" fill="#{$ajax-color}" transform="rotate(120 16 16)"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.5833333333333334s" repeatCount="indefinite"/></rect><rect x="14" y="1" rx="3" ry="6" width="4" height="10" fill="#{$ajax-color}" transform="rotate(150 16 16)"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.5s" repeatCount="indefinite"/></rect><rect x="14" y="1" rx="3" ry="6" width="4" height="10" fill="#{$ajax-color}" transform="rotate(180 16 16)"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.4166666666666667s" repeatCount="indefinite"/></rect><rect x="14" y="1" rx="3" ry="6" width="4" height="10" fill="#{$ajax-color}" transform="rotate(210 16 16)"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.3333333333333333s" repeatCount="indefinite"/></rect><rect x="14" y="1" rx="3" ry="6" width="4" height="10" fill="#{$ajax-color}" transform="rotate(240 16 16)"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.25s" repeatCount="indefinite"/></rect><rect x="14" y="1" rx="3" ry="6" width="4" height="10" fill="#{$ajax-color}" transform="rotate(270 16 16)"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.16666666666666666s" repeatCount="indefinite"/></rect><rect x="14" y="1" rx="3" ry="6" width="4" height="10" fill="#{$ajax-color}" transform="rotate(300 16 16)"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.08333333333333333s" repeatCount="indefinite"/></rect><rect x="14" y="1" rx="3" ry="6" width="4" height="10" fill="#{$ajax-color}" transform="rotate(330 16 16)"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="0s" repeatCount="indefinite"/></rect></svg>',
  'b_bookmark': '<path fill="#{$svg-color}" d="m2 2v28l10-10 4 4c.4-3.4 2.7-6.3 6-7.5v-14.5z"/><path fill="#{$svg-color}" d="m25 18c-3.9 0-7 3.1-7 7s3.1 7 7 7 7-3.1 7-7-3.1-7-7-7zm-5 6h4v-4h2v4h4v2h-4v4h-2v-4h-4z"/></svg>',
  'b_browse': '<path fill="#{$svg-color}" d="m2 2v28h28v-28zm8 2h8v4h-8zm10 0h8v4h-8zm-16 6h4v4h-4zm6 0h8v4h-8zm10 0h8v4h-8zm-16 6h4v6h-4zm6 0h8v6h-8zm10 0h8v6h-8zm-8 2v2h4v-2zm10 0v2h4v-2zm-18 6h4v4h-4zm6 0h8v4h-8zm10 0h8v4h-8z"/></svg>',
  'b_chart': '<path fill="#{$svg-color}" d="m6 10v16h6v-16z"/><path fill="#{$svg-color}" d="m14 6v20h6v-20z"/><path fill="#{$svg-color}" d="m22 14v12h6v-12z"/><path fill="#{$svg-color}" d="m2 2v28h28v-2h-26v-26z"/></svg>',
  'b_close': '<path fill="#{$svg-color}" d="m4 23 5 5 7-7 7 7 5-5-7-7 7-7-5-5-7 7-7-7-5 5 7 7z"/></svg>',
  'b_comment': '<path fill="#{$svg-color}" d="m5 4c-1.7 0-3 1.3-3 3v10c0 1.7 1.3 3 3 3h3v8l10-8h9c1.7 0 3-1.3 3-3v-10c0-1.7-1.3-3-3-3zm1 4h20v2h-20zm0 4h14v2h-14z"/></svg>',
  'b_deltbl': '<path fill="#{$svg-color}" d="m2 2v28h15.4c-.4-.6-.8-1.3-1-2h-12.4v-20h24v8.4c.7.2 1.4.6 2 1v-15.4zm4 8v4h4v-4zm6 0v4h6v-4zm8 0v4h6v-4zm-14 6v4h4v-4zm6 0v4h5.4c.2-.3.4-.5.6-.8v-3.2zm8 0v1.4c1.1-.7 2.4-1.2 3.7-1.4zm-14 6v4h4v-4zm6 0v4h4c0-.3-.1-.7-.1-1 0-1 .2-2 .5-3z"/><path fill="#{$svg-color}" d="m25 18c-3.9 0-7 3.1-7 7s3.1 7 7 7 7-3.1 7-7-3.1-7-7-7zm5 6v2h-10v-2z"/></svg>',
  'b_docs': '<path fill="#{$svg-color}" d="m16 2c-7.7 0-14 6.3-14 14s6.3 14 14 14 14-6.3 14-14-6.3-14-14-14zm0 6c2.9 0 5 1.5 5 4 0 1.2-.9 2.1-2 3-1 .8-1.4 1.5-1.5 3h-3c0-2.6 1.1-3.4 2.4-4.7.9-.9.8-1.7.1-2.3-1.3-1-3.2-.1-4.6.5l-.8-2.4c1.4-.8 3.4-1.1 4.4-1.1zm0 12c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2z"/></svg>',
  'b_drop': '<path fill="#{$red-color}" d="m16 2a14 14 0 0 0 -14 14 14 14 0 0 0 14 14 14 14 0 0 0 14-14 14 14 0 0 0 -14-14zm-8 12h16v4h-16z"/></svg>',
  'b_edit': '<path fill="#{$svg-color}" d="m20 5 7 7 2-2c1.3-1.4 1.3-2.7 0-4l-3-3c-1.3-1.3-2.7-1.3-4 0zm-1 1-17 17v7h7l17-17zm-13.5 16.5 4 4-1.5 1.5h-2v-2h-2v-2z"/></svg>',
  'b_empty': '<path fill="#{$svg-color}" d="m8 2v12h14v-6h-6v-6zm10 0v4h4zm-16 8v16h4v-6h18v6h6v-16h-6v6h-18v-6zm25 2a1 1 0 0 1 1 1 1 1 0 0 1 -1 1 1 1 0 0 1 -1-1 1 1 0 0 1 1-1zm-19 10v8h2v-8zm4 0v6h2v-6zm4 0v4h2v-4zm4 0v6h2v-6z"/></svg>',
  'b_engine': '<path fill="#{$svg-color}" d="m16 2c-6.6 0-12 2.2-12 5v4c0 2.8 5.4 5 12 5 .7 0 1.4 0 2.1-.1 1.7-1.2 3.8-1.9 5.9-1.9.5 0 .9 0 1.4.1 1.6-.9 2.6-1.9 2.6-3.1v-4c0-2.8-5.4-5-12-5zm0 2c5 0 9 1.6 9 3.5s-4 3.5-9 3.5-9-1.6-9-3.5 4-3.5 9-3.5zm-12 9v5c0 2.5 4.4 4.5 10.1 4.9.2-1.8.8-3.5 1.9-4.9-6.6 0-12-2.2-12-5zm24 0c0 .5-.3 1.1-.7 1.6.2.1.5.1.7.2zm-24 7v5c0 2.8 5.4 5 12 5-1.1-1.5-1.7-3.3-1.9-5.1-5.7-.4-10.1-2.4-10.1-4.9z"/><path fill="#{$svg-color}" d="m23 16-.4 2.2-1.7.7-1.9-1.3-1.4 1.4 1.3 1.9-.7 1.7-2.2.4v2l2.2.4.7 1.7-1.3 1.9 1.4 1.4 1.9-1.3 1.7.7.4 2.2h2l.4-2.2 1.7-.7 1.9 1.3 1.4-1.4-1.3-1.9.7-1.7 2.2-.4v-2l-2.2-.4-.7-1.7 1.3-1.9-1.4-1.4-1.9 1.3-1.7-.7-.4-2.2zm1 5c1.7 0 3 1.3 3 3s-1.3 3-3 3-3-1.3-3-3 1.3-3 3-3z"/></svg>',
  'b_event_add': '<path fill="#{$svg-color}" d="m16 2c-7.7 0-14 6.3-14 14s6.3 14 14 14v-3c-6.1 0-11-4.9-11-11s4.9-11 11-11 11 4.9 11 11h3c0-7.7-6.3-14-14-14zm-6 7-1 1v1l7 7 5-5v-1l-1-1h-1l-3 3-5-5z"/><path fill="#{$svg-color}" d="m25 18c-3.9 0-7 3.1-7 7s3.1 7 7 7 7-3.1 7-7-3.1-7-7-7zm5 6v2h-4v4h-2v-4h-4v-2h4v-4h2v4z"/></svg>',
  'b_events': '<path fill="#{$svg-color}" d="m16 2c-7.7 0-14 6.3-14 14s6.3 14 14 14 14-6.3 14-14-6.3-14-14-14zm0 3c6.1 0 11 4.9 11 11s-4.9 11-11 11-11-4.9-11-11 4.9-11 11-11zm-6 4-1 1v1l7 7 5-5v-1l-1-1h-1l-3 3-5-5z"/></svg>',
  'b_export': '<path fill="#{$svg-color}" d="m6 2v11l4-4h2v5h8v12h-8v4h18v-18h-10v-10zm16 0v8h8zm-16 25v3h3z"/><path fill="#{$svg-color}" d="m10 12-8 8 8 8v-4h8v-8h-8z"/></svg>',
  'b_favorite': '<path fill="#{$svg-color}" d="m16 2-4 10h-10l8 7-4 11 10-6 10 6-4-11 8-7h-10z"/></svg>',
  'b_find_replace': '<path fill="#{$svg-color}" d="m12 2c-5.5 0-10 4.5-10 10 0 2.1.7 4.1 1.8 5.7l1.5-3.8c-.2-.6-.3-1.2-.3-1.9 0-3.9 3.1-7 7-7s7 3.1 7 7c0 3-1.9 5.5-4.5 6.5l1.1 2.8c.8-.3 1.7-.7 2.4-1.3l9 10 3-3-10-9c1.3-1.7 2-3.8 2-6 0-5.5-4.5-10-10-10z"/><path fill="#{$svg-color}" d="m7 16-5 14h4l.5-2h5l.5 2h4l-5-14zm2 4 1.5 4h-3z"/></svg>',
  'b_ftext': '<path fill="#{$svg-color}" d="m12 2v28h2v-28zm-10 4v20h8v-20zm2 2h4v4h-4zm0 6h4v4h-4zm0 6h4v4h-4z"/><path fill="#{$svg-color}" d="m18 8v4h4v12h4v-12h4v-4z"/></svg>',
  'b_globe': '<path fill="#{$svg-color}" d="m16 2c-7.7 0-14 6.3-14 14s6.3 14 14 14 14-6.3 14-14-6.3-14-14-14zm0 3 .8 1.9 2-1.5c.3.1.7.2 1 .3l-1.2.9-.8 3.1.7.7-.7 1.8 2.1 2.2 2.5-1.1 1.2 3 1.4 1 2-1.2c-.1 6-5 10.9-11 10.9-6.1 0-11-4.9-11-11 0-.2.1-.5.1-.7l3 1.9 4.2.2.5 1.7 1.3.6 1.8 5 1.1.4-.1-3.7 1.2-2.6-.5-2.1-4.3-.6-1.1.4-2.2-.4 1.2-1.3 1.4-4.1-2.2-1.6-2.8-.1c2.1-2.5 5.1-4 8.4-4z"/></svg>',
  'b_group': '<path fill="#{$svg-color}" d="m11 2c3.2 0 6.2.7 7.8 2-1.3.1-2.5.3-3.6.6-1.2-.4-2.7-.6-4.2-.6-3.9 0-7 1.3-7 3 0 1.5 2.6 2.8 6 3v4c-4.5-.2-8-1.9-8-4v-4c0-2.2 4-4 9-4zm10 4c5 0 9 1.8 9 4v4c0 2.2-4 4-9 4s-9-1.8-9-4v-4c0-2.2 4-4 9-4zm0 2c-3.9 0-7 1.3-7 3s3.1 3 7 3 7-1.3 7-3-3.1-3-7-3zm-19 4c0 2 3.4 3.8 8 4v4c-4.5-.2-8-1.9-8-4zm28 4v4c0 2.2-4 4-9 4s-9-1.8-9-4v-4c0 2.2 4 4 9 4s9-1.8 9-4zm-28 2c0 2 3.4 3.8 8 4v4c-4.5-.2-8-1.9-8-4zm28 4v4c0 2.2-4 4-9 4s-9-1.8-9-4v-4c0 2.2 4 4 9 4s9-1.8 9-4z"/></svg>',
  'b_help': '<path fill="#{$svg-color}" d="m16 2c-7.7 0-14 6.3-14 14s6.3 14 14 14 14-6.3 14-14-6.3-14-14-14zm0 3c6.1 0 11 4.9 11 11s-4.9 11-11 11-11-4.9-11-11 4.9-11 11-11zm0 3c-1 0-3.1.3-4.5 1.1l.9 2.4c1.4-.6 3.3-1.5 4.6-.5.7.6.8 1.4-.1 2.3-1.3 1.3-2.4 2.1-2.4 4.7h3c.1-1.5.5-2.2 1.5-3 1.1-.9 2-1.8 2-3 0-2.5-2.1-4-5-4zm0 12c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg>',
  'b_home': '<path fill="#{$svg-color}" d="m16 11-10 10v7h7v-7h6v7h7v-7z"/><path fill="#{$svg-color}" d="m16 4-14 14v4l14-14 14 14v-4z"/></svg>',
  'b_import': '<path fill="#{$svg-color}" d="m4 2v12h2v-5h2l11 11-10 10h19v-18h-10v-10zm16 0v8h8zm-16 24v4h2v-4z"/><path fill="#{$svg-color}" d="m8 12v4h-8v8h8v4l8-8z"/></svg>',
  'b_index': '<path fill="#{$svg-color}" d="m12 2v28h2v-28zm-10 4v20h8v-20zm2 2h4v4h-4zm0 6h4v4h-4zm0 6h4v4h-4z"/><path fill="#{$svg-color}" d="m29 4-12 14h6l-3 10 11-14h-6z"/></svg>',
  'b_index_add': '<path fill="#{$svg-color}" d="m20 2-16 16h12l-4 12 4-4v-1c0-5 4-9 9-9h1l2-2h-12z"/><path fill="#{$svg-color}" d="m25 18c-3.9 0-7 3.1-7 7s3.1 7 7 7 7-3.1 7-7-3.1-7-7-7zm5 6v2h-4v4h-2v-4h-4v-2h4v-4h2v4z"/></svg>',
  'b_insrow': '<path fill="#{$svg-color}" d="m6 4v8h20v-8zm2 2h4v4h-4zm6 0h4v4h-4zm6 0h4v4h-4zm-18 8v4h17.4c1.6-1.3 3.5-2 5.6-2 1.8 0 3.5.5 5 1.5v-3.5zm4 6v8h10.5c-.2-.6-.3-1.3-.4-2h-2.1v-4h2.5c.2-.7.6-1.4 1-2zm2 2h4v4h-4z"/><path fill="#{$svg-color}" d="m25 18c-3.9 0-7 3.1-7 7s3.1 7 7 7 7-3.1 7-7-3.1-7-7-7zm5 6v2h-4v4h-2v-4h-4v-2h4v-4h2v4z"/></svg>',
  'b_minus': '<path fill="#{$svg-color}" d="m6 6v18h18v-18zm14 8v2h-10v-2z"/></svg>',
  'b_more': '<path fill="#{$svg-color}" d="m16 22-10-12h20z"/></svg>',
  'b_move': '<path fill="#{$svg-color}" d="m14 12v18h4v-18zm-10 4v14h8v-14zm16 0v14h8v-14zm-14 2h4v4h-4zm16 0h4v4h-4zm-16 6h4v4h-4zm16 0h4v4h-4z"/><path fill="#{$svg-color}" d="m10 2-6 6 6 6v-4h12v4l6-6-6-6v4h-12z"/></svg>',
  'b_newdb': '<path fill="#{$svg-color}" d="m16 2c-6.6 0-12 2.2-12 5v4c0 2.8 5.4 5 12 5s12-2.2 12-5v-4c0-2.8-5.4-5-12-5zm0 2c5 0 9 1.6 9 3.5s-4 3.5-9 3.5-9-1.6-9-3.5 4-3.5 9-3.5zm-12 9v5c0 2.8 5.4 5 12 5h.2c.5-2.1 1.8-3.9 3.5-5.2-1.2.2-2.4.2-3.7.2-6.6 0-12-2.2-12-5zm24 0c0 1.1-.9 2.1-2.5 3 .8.1 1.7.2 2.5.5zm-24 7v5c0 2.8 5.4 5 12 5 .5 0 1 0 1.5-.1-1-1.5-1.5-3.1-1.5-4.9-6.6 0-12-2.2-12-5z"/><path fill="#{$svg-color}" d="m25 18c-3.9 0-7 3.1-7 7s3.1 7 7 7 7-3.1 7-7-3.1-7-7-7zm5 6v2h-4v4h-2v-4h-4v-2h4v-4h2v4z"/></svg>',
  'db_drop': '<path fill="#{$red-color}" d="m16 2c-6.6 0-12 2.2-12 5v4c0 2.8 5.4 5 12 5s12-2.2 12-5v-4c0-2.8-5.4-5-12-5zm0 2c5 0 9 1.6 9 3.5s-4 3.5-9 3.5-9-1.6-9-3.5 4-3.5 9-3.5zm-12 9v5c0 2.8 5.4 5 12 5h.2c.5-2.1 1.8-3.9 3.5-5.2-1.2.2-2.4.2-3.7.2-6.6 0-12-2.2-12-5zm24 0c0 1.1-.9 2.1-2.5 3 .8.1 1.7.2 2.5.5zm-24 7v5c0 2.8 5.4 5 12 5 .5 0 1 0 1.5-.1-1-1.5-1.5-3.1-1.5-4.9-6.6 0-12-2.2-12-5z"/><path fill="#{$red-color}" d="m25 18c-3.9 0-7 3.1-7 7s3.1 7 7 7 7-3.1 7-7-3.1-7-7-7zm5 6v2h-10v-2z"/></svg>',
  'b_no_favorite': '<path fill="#{$svg-color}" d="m16 2-4 10h-10l8 7-4 11 10-6 10 6-4-11 8-7h-10zm0 5.5 2.6 6.5h6.1l-5 4.4 2.5 6.9-6.2-3.7-6.2 3.7 2.5-6.9-5-4.4h6.1z"/></svg>',
  'b_plugin': '<path fill="#{$svg-color}" d="m20 2c-2 0-4 1-4 3.1 0 .9 1 1.9 2 2.9s0 2-2 2h-6v6c0 2-1 3-2 2s-2-2-3-2c-2 0-3 2-3 4s1 4 3.1 4c.9 0 1.9-1 2.9-2s2 0 2 2v6h6c2 0 3-1 2-2s-2-2-2-2.9c0-2.1 2-3.1 4-3.1s4 1 4 3c0 1-1 2-2 3s0 2 2 2h6v-20h-6c-2 0-3-1-2-2s2-2 2-3c0-2-2-3-4-3z"/></svg>',
  'b_plus': '<path fill="#{$svg-color}" d="m6 6v18h18v-18zm14 8v2h-4v4h-2v-4h-4v-2h4v-4h2v4z"/></svg>',
  'b_primary': '<path fill="#{$svg-color}" d="m22 2c-4.4 0-8 3.6-8 8 0 .6.1 1.2.2 1.8l-12.2 12.2v4l2 2h4v-4h4v-4h4v-4l1.4-1.4c1.3.9 3 1.4 4.6 1.4 4.4 0 8-3.6 8-8s-3.6-8-8-8zm2 4c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2zm0 14v4h-4v2h4v4h2v-4h4v-2h-4v-4z"/></svg>',
  'b_print': '<path fill="#{$svg-color}" d="m8 2v6h-2l-4 5v11h5.1l-2.1 6h22l-2.1-6h5.1v-11l-4-5h-2v-6zm2 2h12v6h-12zm15 10a1 1 0 0 1 1 1 1 1 0 0 1 -1 1 1 1 0 0 1 -1-1 1 1 0 0 1 1-1zm-13.7 4h9.4l3.3 10h-16zm1.2 2-.5 2h8l-.5-2zm-1.1 4-.6 2h1.4l-.6-2z"/></svg>',
  'b_props': '<path fill="#{$svg-color}" d="m2 2v28h14c-.5-.6-.9-1.3-1.2-2h-10.8v-20h24v6.8c.7.3 1.4.7 2 1.2v-14zm4 8v4h4v-4zm6 0v4h6v-4zm8 0v4h6v-4zm-14 6v4h4v-4zm6 0v4h2.8c.7-1.6 1.8-3 3.2-4zm-6 6v4h4v-4zm6 0v4h2.2c-.1-.7-.2-1.3-.2-2s.1-1.3.2-2z"/><path fill="#{$svg-color}" d="m23 16-.4 2.2-1.7.7-1.9-1.3-1.4 1.4 1.3 1.9-.7 1.7-2.2.4v2l2.2.4.7 1.7-1.3 1.9 1.4 1.4 1.9-1.3 1.7.7.4 2.2h2l.4-2.2 1.7-.7 1.9 1.3 1.4-1.4-1.3-1.9.7-1.7 2.2-.4v-2l-2.2-.4-.7-1.7 1.3-1.9-1.4-1.4-1.9 1.3-1.7-.7-.4-2.2zm1 5c1.7 0 3 1.3 3 3s-1.3 3-3 3-3-1.3-3-3 1.3-3 3-3z"/></svg>',
  'b_relations': '<path fill="#{$svg-color}" d="m2 2v4h6v2h-6v2h6v2h-6v2h8v-12zm10 4v2h4v4h4v-2h-2v-4zm10 0v16h8v-2h-6v-2h6v-2h-6v-2h6v-2h-6v-2h6v-4zm-8 8v8h-2v2h4v-8h4v-2zm-12 4v4h6v2h-6v2h6v2h-6v2h8v-12z"/></svg>',
  'b_report': '<path fill="#{$svg-color}" d="m4 2v4h-2v2h2v4h-2v2h2v4h-2v2h2v4h-2v2h2v4h24c1 0 2-1 2-2v-24c0-1-1-2-2-2zm2 2h4v24h-4v-2h2v-2h-2v-4h2v-2h-2v-4h2v-2h-2v-4h2v-2h-2z"/></svg>',
  'b_rename': '<path fill="#{$svg-color}" d="m17.24,23.97l-15,0c-0.69,0 -1.25,-0.51 -1.25,-1.15l0,-13.78c0,-0.63 0.56,-1.15 1.25,-1.15l15,0c0.69,0 1.25,0.51 1.25,1.15s-0.56,1.15 -1.25,1.15l-13.75,0l0,11.49l13.75,0c0.69,0 1.25,0.51 1.25,1.15s-0.56,1.15 -1.25,1.15zm-10,-9.19c-0.69,0 -1.25,0.51 -1.25,1.15s0.56,1.15 1.25,1.15l7.5,0c0.69,0 1.25,-0.51 1.25,-1.15s-0.56,-1.15 -1.25,-1.15l-7.5,0zm19.99,13.78l-3.75,0l0,-25.27l3.75,0c0.69,0 1.25,-0.51 1.25,-1.15s-0.56,-1.15 -1.25,-1.15l-10,0c-0.69,0 -1.25,0.51 -1.25,1.15s0.56,1.15 1.25,1.15l3.75,0l0,25.27l-3.75,0c-0.69,0 -1.25,0.51 -1.25,1.15s0.56,1.15 1.25,1.15l10,0c0.69,0 1.25,-0.51 1.25,-1.15s-0.56,-1.15 -1.25,-1.15zm2.5,-20.68l-2.5,0c-0.69,0 -1.25,0.51 -1.25,1.15s0.56,1.15 1.25,1.15l1.25,0l0,11.49l-1.25,0c-0.69,0 -1.25,0.51 -1.25,1.15s0.56,1.15 1.25,1.15l2.5,0c0.69,0 1.25,-0.51 1.25,-1.15l0,-13.78c0,-0.63 -0.56,-1.15 -1.25,-1.15z"/></svg>',
  'b_routine_add': '<path fill="#{$svg-color}" d="m21 4-.4 2.2-1.7.7-1.9-1.3-1.4 1.4 1.3 1.9-.7 1.7-2.2.4v2l2.2.4.7 1.7-1.3 1.9 1.4 1.4 1.9-1.3 1 .5c1.5-1 3.3-1.6 5.1-1.6 1.1 0 2.1.2 3.1.6l-1-1.5.7-1.7 2.2-.4v-2l-2.2-.4-.7-1.7 1.3-1.9-1.4-1.4-1.9 1.3-1.7-.7-.4-2.2zm1 5c1.7 0 3 1.3 3 3s-1.3 3-3 3-3-1.3-3-3 1.3-3 3-3zm-13 3-.4 2.2-1.7.7-1.9-1.3-1.4 1.4 1.3 1.9-.7 1.7-2.2.4v2l2.2.4.7 1.7-1.3 1.9 1.4 1.4 1.9-1.3 1.7.7.4 2.2h2l.4-2.2 1.7-.7 1.9 1.3 1-1v-.9l-.9-1.4.7-1.7 1.1-.2c.3-.7.6-1.2 1.1-1.8v-.4l-2.2-.4-.7-1.7 1.3-1.9-1.4-1.4-1.9 1.3-1.7-.7-.4-2.2zm1 5c1.7 0 3 1.3 3 3s-1.3 3-3 3-3-1.3-3-3 1.3-3 3-3z"/><path fill="#{$svg-color}" d="m25 18c-3.9 0-7 3.1-7 7s3.1 7 7 7 7-3.1 7-7-3.1-7-7-7zm5 6v2h-4v4h-2v-4h-4v-2h4v-4h2v4z"/></svg>',
  'b_routines': '<path fill="#{$svg-color}" d="m21 4-.4 2.2-1.7.7-1.9-1.3-1.4 1.4 1.3 1.9-.7 1.7-2.2.4v2l2.2.4.7 1.7-1.3 1.9 1.4 1.4 1.9-1.3 1.7.7.4 2.2h2l.4-2.2 1.7-.7 1.9 1.3 1.5-1.3-1.4-2 .7-1.7 2.2-.4v-2l-2.2-.4-.7-1.7 1.3-1.9-1.4-1.4-1.9 1.3-1.7-.7-.4-2.2zm1 5c1.7 0 3 1.3 3 3s-1.3 3-3 3-3-1.3-3-3 1.3-3 3-3zm-13 3-.4 2.2-1.7.7-1.9-1.3-1.4 1.4 1.3 1.9-.7 1.7-2.2.4v2l2.2.4.7 1.7-1.3 1.9 1.4 1.4 1.9-1.3 1.7.7.4 2.2h2l.4-2.2 1.7-.7 1.9 1.3 1.4-1.4-1.3-1.9.7-1.7 2.2-.4v-2l-2.2-.4-.7-1.7 1.3-1.9-1.4-1.4-1.9 1.3-1.7-.7-.4-2.2zm1 5c1.7 0 3 1.3 3 3s-1.3 3-3 3-3-1.3-3-3 1.3-3 3-3z"/></svg>',
  'b_save': '<path fill="#{$svg-color}" d="m2 2v28h4v-12c0-1.1.9-2 2-2h16c1.1 0 2 .9 2 2v12h4v-24l-4-4zm6 2h16v7c0 .6-.4 1-1 1h-14c-.6 0-1-.4-1-1zm10 1v6h4v-6zm-10 13v2h16v-2zm0 4v2h16v-2zm0 4v2h16v-2z"/></svg>',
  'b_search': '<path fill="#{$svg-color}" d="m12 2c-5.5 0-10 4.5-10 10s4.5 10 10 10c2.2 0 4.3-.7 6-2l9 10 3-3-10-9c1.3-1.7 2-3.8 2-6 0-5.5-4.5-10-10-10zm0 3c3.9 0 7 3.1 7 7s-3.1 7-7 7-7-3.1-7-7 3.1-7 7-7z"/></svg>',
  'b_select': '<path fill="#{$svg-color}" d="m12 2c-5.5 0-10 4.5-10 10s4.5 10 10 10c2.2 0 4.3-.7 6-2l9 10 3-3-10-9c1.3-1.7 2-3.8 2-6 0-5.5-4.5-10-10-10zm0 3c3.9 0 7 3.1 7 7s-3.1 7-7 7-7-3.1-7-7 3.1-7 7-7z"/><path fill="#{$svg-color}" d="m2 24v6h4v-6zm6 0v6h4v-6zm6 0v6h4v-6z"/></svg>',
  'b_spatial': '<path fill="#{$svg-color}" d="m12 2v28h2v-28zm-10 4v20h8v-20zm2 2h4v4h-4zm0 6h4v4h-4zm0 6h4v4h-4z"/><path fill="#{$svg-color}" d="m24 6c-3.3 0-6 2.7-6 6 0 5 4 9 6 14 2-5 6-9 6-14 0-3.3-2.7-6-6-6zm0 3c1.7 0 3 1.3 3 3s-1.3 3-3 3-3-1.3-3-3 1.3-3 3-3z"/></svg>',
  'b_sql': '<path fill="#{$svg-color}" d="m9 2c-1.7 0-3 1.3-3 3v21h-3c-.5 0-1 .5-1 1 0 1.4 1.3 3 3 3h18c1.7 0 3-1.3 3-3v-21h3c.5 0 1-.5 1-1 0-1.4-1.3-3-3-3zm0 2h15.2c-.1.3-.2.7-.2 1v22c0 .6-.4 1-1 1s-1-.5-1-1-.5-1-1-1h-13v-21c0-.6.4-1 1-1zm1 2v2h10v-2zm0 4v2h12v-2zm0 4v2h8v-2zm0 4v2h10v-2zm0 4v2h12v-2z"/></svg>',
  'b_sqlhelp': '<path fill="#{$svg-color}" d="m8 2c-2.2 0-4 1.8-4 4v20c0 2.2 1.8 4 4 4h20v-24h-2v22h-17c-4 0-4-6 0-6h15v-20zm1 22c-1.3 0-1.3 2 0 2h15v-2z"/></svg>',
  'b_table_add': '<path fill="#{$svg-color}" d="m2 2v28h15.4c-.4-.6-.8-1.3-1-2h-12.4v-20h24v8.4c.7.2 1.4.6 2 1v-15.4zm4 8v4h4v-4zm6 0v4h6v-4zm8 0v4h6v-4zm-14 6v4h4v-4zm6 0v4h5.4c.2-.3.4-.5.6-.8v-3.2zm8 0v1.4c1.1-.7 2.4-1.2 3.7-1.4zm-14 6v4h4v-4zm6 0v4h4c0-.3-.1-.7-.1-1 0-1 .2-2 .5-3z"/><path fill="#{$svg-color}" d="m25 18c-3.9 0-7 3.1-7 7s3.1 7 7 7 7-3.1 7-7-3.1-7-7-7zm5 6v2h-4v4h-2v-4h-4v-2h4v-4h2v4z"/></svg>',
  'b_tblanalyse': '<path fill="#{$svg-color}" d="m2 2v10h5l6 8h-5v10h16v-10h-5l6-8h5v-10h-12v10h4l-6 8-6-8h4v-10zm2 4h8v4h-8zm16 0h8v4h-8zm-10 18h12v4h-12z"/></svg>',
  'b_tblops': '<path fill="#{$svg-color}" d="m6 2v2h-4v4h4v2h8v-2h16v-4h-16v-2zm2 2h4v4h-4zm10 8v2h-16v4h16v2h8v-2h4v-4h-4v-2zm2 2h4v4h-4zm-14 8v2h-4v4h4v2h8v-2h16v-4h-16v-2zm2 2h4v4h-4z"/></svg>',
  'b_tbloptimize': '<path fill="#{$svg-color}" d="m16 2-7 4 4 7 7-4zm4 7v3h8v-8h-8zm3 3-4 7 7 4 4-7zm-7.8-7.2 2 3.5-3.5 2-2-3.5zm6.8 1.2h4v4h-4zm-20 4v20h20v-8h-6v-6h-6v-6zm2 2h4v4h-4zm19.8 2.8 3.5 2-2 3.5-3.5-2zm-19.8 3.2h4v4h-4zm6 0h4v4h-4zm-6 6h4v4h-4zm6 0h4v4h-4zm6 0h4v4h-4z"/></svg>',
  'b_trigger_add': '<path fill="#{$svg-color}" d="m2 2v28h4v-28zm6 2v18h8.5c1.2-3.5 4.5-5.9 8.2-6l-2.7-3 8-9z"/><path fill="#{$svg-color}" d="m25 18c-3.9 0-7 3.1-7 7s3.1 7 7 7 7-3.1 7-7-3.1-7-7-7zm5 6v2h-4v4h-2v-4h-4v-2h4v-4h2v4z"/></svg>',
  'b_triggers': '<path fill="#{$svg-color}" d="m2 2v28h4v-28zm6 2v18h22l-8-9 8-9z"/></svg>',
  'b_unique': '<path fill="#{$svg-color}" d="m12 2v28h2v-28zm-10 4v20h8v-20zm2 2h4v4h-4zm0 6h4v4h-4zm0 6h4v4h-4z"/><path fill="#{$svg-color}" d="m18 8v11c0 2.8 2.2 5 5 5 1.1 0 2.1-.4 3-1v1h4v-16h-4v10c0 1.1-.9 2-2 2s-2-.9-2-2v-10z"/></svg>',
  'b_usradd': '<path fill="#{$green-color}" d="m16 2c-3 0-7 1-7 7s0 7 2 9c1 1 0 3 0 3s-9 3-9 9h15.5c-1-1.5-1.5-3.2-1.5-5 0-3.9 2.5-7.4 6.2-8.6.8-1.4.8-3 .8-7.4 0-6-4-7-7-7z"/><path fill="#{$green-color}" d="m25 18c-3.9 0-7 3.1-7 7s3.1 7 7 7 7-3.1 7-7-3.1-7-7-7zm5 6v2h-4v4h-2v-4h-4v-2h4v-4h2v4z"/></svg>',
  'b_usrdrop': '<path fill="#{$red-color}" d="m16 2c-3 0-7 1-7 7s0 7 2 9c1 1 0 3 0 3s-9 3-9 9h15.5c-1-1.5-1.5-3.2-1.5-5 0-3.9 2.5-7.4 6.2-8.6.8-1.4.8-3 .8-7.4 0-6-4-7-7-7z"/><path fill="#{$red-color}" d="m25 18c-3.9 0-7 3.1-7 7s3.1 7 7 7 7-3.1 7-7-3.1-7-7-7zm5 6v2h-10v-2z"/></svg>',
  'b_usredit': '<path fill="#{$svg-color}" d="m2 30c0-6 9-9 9-9s1-2 0-3c-2-2-2-3-2-9s4-7 7-7 7 1 7 7 0 7-2 9c-1 1 0 3 0 3s9 3 9 9z"/></svg>',
  'b_usrlist': '<path fill="#{$svg-color}" d="m20 8c-1.7 0-5 .8-5 5s.3 5.7 1.7 6.7c.8.8 0 1.6 0 1.6s-6.7 2.3-6.7 6.7h20c0-4.4-6.7-6.7-6.7-6.7s-.8-.8 0-1.6c1.4-1 1.7-2.5 1.7-6.7s-3.3-5-5-5z"/><path fill="#{$svg-color}" d="m12 4c-1.7 0-5 .8-5 5s.3 5.7 1.7 6.7c.8.8 0 1.6 0 1.6s-6.7 2.3-6.7 6.7h7c1.3-1.8 3.2-3.1 5-3.8-1.2-2.5-1-5.1-1-7.2 0-4 1.2-5.2 3.5-6.4-1-2.1-3.2-2.6-4.5-2.6z"/></svg>',
  'b_versions': '<path fill="#{$svg-color}" d="m14 6v20h16v-20zm-6 2v16h4v-2h-2v-12h2v-2zm8 0h12v16h-12zm-14 2v12h4v-2h-2v-8h2v-2z"/></svg>',
  'b_view_add': '<path fill="#{$svg-color}" d="m2 8v22h15.5c-.4-.6-.8-1.3-1-2h-12.5v-14h4c-2.2-1.2-3.7-3.5-4-6zm16 4.3c-.6.7-1.2 1.3-2 1.7h4c-.8-.4-1.4-1-2-1.7zm12 0c-.6.7-1.2 1.3-2 1.7v2.5c.7.2 1.4.6 2 1zm-24 3.7v4h4v-4zm6 0v4h5.5c.1-.2.3-.4.5-.6v-3.4zm8 0v1.5c1.5-1 3.2-1.5 5-1.5zm-14 6v4h4v-4zm6 0v4h4.1c0-.3-.1-.7-.1-1 0-1 .2-2 .5-3z"/><path fill="#{$svg-color}" d="m12 2c-1.6 0-3.1.7-4 2h-2v2h1.1c-.1.3-.1.7-.1 1 0 2.8 2.2 5 5 5s5-2.2 5-5c0-.6.4-1 1-1s1 .4 1 1c0 2.8 2.2 5 5 5s5-2.2 5-5c0-.3 0-.7-.1-1h1.1v-2h-2c-.9-1.3-2.4-2-4-2-1.8 0-3.4.9-4.3 2.5-.5-.3-1.1-.5-1.7-.5s-1.2.2-1.7.5c-.9-1.6-2.5-2.5-4.3-2.5zm0 2c1.7 0 3 1.3 3 3s-1.3 3-3 3-3-1.3-3-3 1.3-3 3-3zm12 0c1.7 0 3 1.3 3 3s-1.3 3-3 3-3-1.3-3-3 1.3-3 3-3z"/><path fill="#{$svg-color}" d="m25 18a7 7 0 0 0 -7 7 7 7 0 0 0 7 7 7 7 0 0 0 7-7 7 7 0 0 0 -7-7zm-1 2h2v4h4v2h-4v4h-2v-4h-4v-2h4z"/></svg>',
  'b_views': '<path fill="#{$svg-color}" d="m2 8v22h28v-17.7c-.6.7-1.2 1.3-2 1.7v14h-24v-14h4c-2.2-1.2-3.7-3.5-4-6zm16 4.3c-.6.7-1.2 1.3-2 1.7h4c-.8-.4-1.4-1-2-1.7zm-12 3.7v4h4v-4zm6 0v4h6v-4zm8 0v4h6v-4zm-14 6v4h4v-4zm6 0v4h6v-4zm8 0v4h6v-4z"/><path fill="#{$svg-color}" d="m12 2c-1.6 0-3.1.7-4 2h-2v2h1.1c-.1.3-.1.7-.1 1 0 2.8 2.2 5 5 5s5-2.2 5-5c0-.6.4-1 1-1s1 .4 1 1c0 2.8 2.2 5 5 5s5-2.2 5-5c0-.3 0-.7-.1-1h1.1v-2h-2c-.9-1.3-2.4-2-4-2-1.8 0-3.4.9-4.3 2.5-.5-.3-1.1-.5-1.7-.5s-1.2.2-1.7.5c-.9-1.6-2.5-2.5-4.3-2.5zm0 2c1.7 0 3 1.3 3 3s-1.3 3-3 3-3-1.3-3-3 1.3-3 3-3zm12 0c1.7 0 3 1.3 3 3s-1.3 3-3 3-3-1.3-3-3 1.3-3 3-3z"/></svg>',
  'bd_primary': '<path fill="#{$svg-color}" d="m22 2c-4.4 0-8 3.6-8 8 0 .6.1 1.2.2 1.8l-12.2 12.2v4l2 2h4v-4h4v-4h4v-4l1.4-1.4c1.3.9 3 1.4 4.6 1.4 4.4 0 8-3.6 8-8s-3.6-8-8-8zm2 4c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2z"/></svg>',
  'bd_browse': '<path fill="#{$disable-color}" d="m2 2v28h28v-28zm8 2h8v4h-8zm10 0h8v4h-8zm-16 6h4v4h-4zm6 0h8v4h-8zm10 0h8v4h-8zm-16 6h4v6h-4zm6 0h8v6h-8zm10 0h8v6h-8zm-8 2v2h4v-2zm10 0v2h4v-2zm-18 6h4v4h-4zm6 0h8v4h-8zm10 0h8v4h-8z"/></svg>',
  'bd_empty': '<path fill="#{$disable-color}" d="m8 2v12h14v-6h-6v-6zm10 0v4h4zm-16 8v16h4v-6h18v6h6v-16h-6v6h-18v-6zm25 2a1 1 0 0 1 1 1 1 1 0 0 1 -1 1 1 1 0 0 1 -1-1 1 1 0 0 1 1-1zm-19 10v8h2v-8zm4 0v6h2v-6zm4 0v4h2v-4zm4 0v6h2v-6z"/></svg>',
  'bd_select': '<path fill="#{$disable-color}" d="m12 2c-5.5 0-10 4.5-10 10s4.5 10 10 10c2.2 0 4.3-.7 6-2l9 10 3-3-10-9c1.3-1.7 2-3.8 2-6 0-5.5-4.5-10-10-10zm0 3c3.9 0 7 3.1 7 7s-3.1 7-7 7-7-3.1-7-7 3.1-7 7-7z"/><path fill="#{$disable-color}" d="m2 24v6h4v-6zm6 0v6h4v-6zm6 0v6h4v-6z"/></svg>',
  'centralColumns': '<path fill="#{$svg-color}" d="m14 2v28h4v-28zm-10 4v20h8v-20zm16 0v20h8v-20zm-14 2h4v4h-4zm16 0h4v4h-4zm-16 6h4v4h-4zm16 0h4v4h-4zm-16 6h4v4h-4zm16 0h4v4h-4z"/></svg>',
  'centralColumns_add': '<path fill="#{$svg-color}" d="m14 2v28h3.5c-1-1.5-1.5-3.2-1.5-5 0-2.1.7-4 2-5.6v-17.4zm-10 4v20h8v-20zm16 0v11.5c.6-.4 1.3-.8 2-1v-2.5h4v2.1c.7.1 1.4.2 2 .4v-10.5zm-14 2h4v4h-4zm16 0h4v4h-4zm-16 6h4v4h-4zm0 6h4v4h-4z"/><path fill="#{$svg-color}" d="m25 18c-3.9 0-7 3.1-7 7s3.1 7 7 7 7-3.1 7-7-3.1-7-7-7zm5 6v2h-4v4h-2v-4h-4v-2h4.1l-.1-4h2v4z"/></svg>',
  'centralColumns_delete': '<path fill="#{$svg-color}" d="m14 2v28h3.5c-1-1.5-1.5-3.2-1.5-5 0-2.1.7-4 2-5.6v-17.4zm-10 4v20h8v-20zm16 0v11.5c.6-.4 1.3-.8 2-1v-2.5h4v2.1c.7.1 1.4.2 2 .4v-10.5zm-14 2h4v4h-4zm16 0h4v4h-4zm-16 6h4v4h-4zm0 6h4v4h-4z"/><path fill="#{$svg-color}" d="m25 18c-3.9 0-7 3.1-7 7s3.1 7 7 7 7-3.1 7-7-3.1-7-7-7zm5 6v2h-10v-2z"/></svg>',
  'console': '<path fill="#{$svg-color}" d="m2 4v24h28v-24zm2 2h24v20h-24zm4 4 6 6-6 6h4l6-6-6-6zm10 10-2 2h8v-2z"/></svg>',
  'database': '<path fill="#{$svg-color}" d="m16 2c-6.6 0-12 2.2-12 5v4c0 2.8 5.4 5 12 5s12-2.2 12-5v-4c0-2.8-5.4-5-12-5zm0 2c5 0 9 1.6 9 3.5s-4 3.5-9 3.5-9-1.6-9-3.5 4-3.5 9-3.5zm-12 9v5c0 2.8 5.4 5 12 5s12-2.2 12-5v-5c0 2.8-5.4 5-12 5s-12-2.2-12-5zm0 7v5c0 2.8 5.4 5 12 5s12-2.2 12-5v-5c0 2.8-5.4 5-12 5s-12-2.2-12-5z"/></svg>',
  'eye': '<path fill="#{$svg-color}" d="m9 6c-1.7 0-2.4 1.4-3 3l-3 7c-.8 1-1 2.7-1 4 0 3.3 2.7 6 6 6s6-2.7 6-6c0-1.1.9-2 2-2s2 .9 2 2c0 3.3 2.7 6 6 6s6-2.7 6-6c0-1.3-.2-3-1-4l-3-7c-.6-1.6-1.3-3-3-3h-2v2h2c.6 0 .8.5 1 1l2 5.4c-.6-.2-1.3-.4-2-.4-2.2 0-4.2 1.2-5.3 3.1-.7-.7-1.7-1.1-2.7-1.1s-2 .4-2.7 1.1c-1.1-1.9-3.1-3.1-5.3-3.1-.7 0-1.4.2-2 .4l2-5.4c.2-.5.4-1 1-1h2v-2zm-1 10c2.2 0 4 1.8 4 4s-1.8 4-4 4-4-1.8-4-4 1.8-4 4-4zm16 0c2.2 0 4 1.8 4 4s-1.8 4-4 4-4-1.8-4-4 1.8-4 4-4z"/></svg>',
  'hide': '<path fill="#{$svg-color}" d="m16 8c-1.3 0-2.5.1-3.7.3l1.7 1.7c1.1 0 2 .9 2 2l5.1 5.1c.6-.9.9-2 .9-3.1 0-1.2-.3-2.3-1-3.3 3.4 1 6 2.9 7 5.3-.6 1.6-2 3.1-3.9 4.1l1.4 1.4c2.3-1.4 3.9-3.3 4.5-5.5-1.4-4.7-7.2-8-14-8zm-9.5 2.5c-2.3 1.4-3.9 3.3-4.5 5.5 1.4 4.7 7.2 8 14 8 1.3 0 2.5-.1 3.7-.3l-1.8-1.8c-.6.1-1.3.1-1.9.1-5.6 0-10.6-2.5-12-6 .6-1.6 2-3.1 3.9-4.1zm3.5 3.5c0 3.3 2.7 6 6 6z"/><path fill="#0dcaf0" d="m4 2-2 2 26 26 2-2z"/></svg>',
  'normalize': '<path fill="#{$svg-color}" d="m22 2v4h-2v-4zm6 2v1.5l-3 3-1.5-1.5 3-3zm-14.5 0 3 3-1.5 1.5-3-3v-1.5zm6.5 4 4 4-18 18-4-4zm10 2v2h-4v-2zm-10 .4-5 5 1.5 1.6 5-5zm-6-.4v2h-4v-2zm11 5.5 3 3v1.5h-1.5l-3-3zm-3 2.5v4h-2v-4z"/></svg>',
  'pause': '<path fill="#{$svg-color}" d="M 8 6 L 8 26 L 12 26 L 12 16 L 12 6 L 8 6 z M 20 6 L 20 16 L 20 26 L 24 26 L 24 6 L 20 6 z "/></svg>',
  'play': '<path fill="#{$svg-color}" d="m22 16-12 10v-20z"/></svg>',
  's_asc': '<path fill="#{$svg-color}" d="m16 4-8 10h16zm-8 14 8 10 8-10zm4 2h8l-4 5z"/></svg>',
  's_asci': '<path fill="#{$svg-color}" d="m10 2v2h-8v4h12.8c-.6 1.6-1.4 3.3-2.8 5-.7-.9-1.3-1.9-1.8-3h-4.2c.7 2.3 1.8 4.2 3.3 6l-5.3 5 3 3 5-5 4 4 1.4-4.3-2.7-2.7c2.2-2.6 3.5-5.2 4.3-8h3v-4h-8v-2zm11 10-5 18h4l.7-2.4h4.6l.7 2.4h4l-5-18zm2 7 1.2 4.6h-2.4z"/></svg>',
  's_cog': '<path fill="#{$svg-color}" d="m14 2-.6 4c-.9.2-1.8.6-2.6 1.1l-3.3-2.4-2.8 2.8 2.4 3.3c-.5.8-.9 1.7-1.1 2.6l-4 .6v4l4 .6c.2.9.6 1.8 1.1 2.6l-2.4 3.3 2.8 2.8 3.3-2.4c.8.5 1.7.9 2.6 1.1l.6 4h4l.6-4c.9-.2 1.8-.6 2.6-1.1l3.3 2.4 2.8-2.8-2.4-3.3c.5-.8.9-1.7 1.1-2.6l4-.6v-4l-4-.6c-.2-.9-.6-1.8-1.1-2.6l2.4-3.3-2.8-2.8-3.3 2.4c-.8-.5-1.7-.9-2.6-1.1l-.6-4zm2 8c3.3 0 6 2.7 6 6s-2.7 6-6 6-6-2.7-6-6 2.7-6 6-6z"/></svg>',
  's_collapseall': '<path fill="#{$svg-color}" d="M 1 16 C 1 15.4 1.5 15 2.1 15 h 27.9 C 30.5 15 31 15.4 31 16 C 31 16.6 30.5 17 29.9 17 h -27.9 C 1.5 17 1 16.6 1 16 z m 15 -16 C 16.6 0 17.1 0.4 17.1 1 v 7.6 l 2.5 -2.3 C 19.9 5.9 20.6 5.9 21 6.3 C 21.5 6.7 21.5 7.3 21 7.7 l -4.3 4 C 16.6 11.9 16.3 12 16 12 C 15.7 12 15.4 11.9 15.2 11.7 l -4.3 -4 C 10.5 7.3 10.5 6.7 11 6.3 C 11.4 5.9 12.1 5.9 12.5 6.3 L 14.9 8.6 V 1 C 14.9 0.4 15.4 0 16 0 z m -1.1 23.4 l -2.5 2.3 C 12.1 26.1 11.4 26.1 11 25.7 C 10.5 25.3 10.5 24.7 11 24.3 l 4.3 -4 C 15.4 20.1 15.7 20 16 20 C 16.3 20 16.6 20.1 16.8 20.3 l 4.3 4 C 21.5 24.7 21.5 25.3 21 25.7 C 20.6 26.1 19.9 26.1 19.5 25.7 L 17.1 23.4 V 31 C 17.1 31.6 16.6 32 16 32 C 15.4 32 14.9 31.6 14.9 31 v -7.6 z"/></svg>',
  's_desc': '<path fill="#{$svg-color}" d="m16 4-8 10h16zm0 3 4 5h-8zm-8 11 8 10 8-10z"/></svg>',
  's_error': '<path fill="#{$svg-color}" d="m10 2-8 8v12l8 8h12l8-8v-12l-8-8zm3 4h6l-1 12h-4zm1 16h4v4h-4z"/></svg>',
  's_host': '<path fill="#{$svg-color}" d="m2 2v28h12v-28zm2 2h8v2h-8zm12 2v2h12v14h-12v4h14v-20zm-12 2h8v2h-8zm0 4h8v2h-8zm4 14c.6 0 1 .4 1 1s-.4 1-1 1-1-.4-1-1 .4-1 1-1zm8 2v2h6l-4-2z"/></svg>',
  's_lang': '<path fill="#{$svg-color}" d="m4 2c-1 0-2 1-2 2v8c0 1 1 2 2 2h2v8l8-8h6c1 0 2-1 2-2v-8c0-1-1-2-2-2zm0 2h16v8h-8v1l-4 4v-5h-4zm20 6v4c0 1-1 2-2 2h-6l-5.4 5.4c.4.4.9.6 1.4.6h6l8 8v-8h2c1 0 2-1 2-2v-8c0-1-1-2-2-2z"/></svg>',
  's_link': '<path fill="#{$svg-color}" d="m23 2c-.7 0-1.5.5-2 1l-4 4 2 2 4-4 4 4-10 10-2-2-2 2 2 2c.5.5 1.3 1 2 1s1.5-.5 2-1l10-10c.5-.5 1-1.3 1-2s-.5-1.5-1-2l-4-4c-.5-.5-1.3-1-2-1zm-8 8c-.7 0-1.5.5-2 1l-10 10c-.5.5-1 1.3-1 2s.5 1.5 1 2l4 4c.5.5 1.3 1 2 1s1.5-.5 2-1l4-4-2-2-4 4-4-4 10-10 2 2 2-2-2-2c-.5-.5-1.3-1-2-1z"/></svg>',
  's_lock': '<path fill="#{$red-color}" d="m16 2c-5.5 0-10 4.5-10 10v4h-2v14h24v-14h-2v-4c0-5.5-4.5-10-10-10zm0 4c3.3 0 6 2.7 6 6v4h-12v-4c0-3.3 2.7-6 6-6zm0 16a2 2 0 0 1 2 2 2 2 0 0 1 -2 2 2 2 0 0 1 -2-2 2 2 0 0 1 2-2z"/></svg>',
  's_unlock': '<path fill="#{$green-color}" d="m16 2c-5.5 0-10 4.5-10 10v4h-2v14h24v-14h-2-4-4-8v-4c0-3.3 2.7-6 6-6s6 2.7 6 6h4c0-5.5-4.5-10-10-10zm0 20a2 2 0 0 1 2 2 2 2 0 0 1 -2 2 2 2 0 0 1 -2-2 2 2 0 0 1 2-2z"/></svg>',
  's_loggoff': '<path fill="#{$svg-color}" d="m14 4-12 12 12 12v-6h10v-12h-10zm4 0v2h10v20h-10v2h12v-24z"/></svg>',
  's_notice': '<path fill="#{$notice-color}" d="m17 2h-2l-13 26v2h28v-2zm1 10v8h-4v-8zm0 10v4h-4v-4z"/></svg>',
  's_okay': '<path fill="#{$svg-color}" d="m16 2c-7.7 0-14 6.3-14 14s6.3 14 14 14 14-6.3 14-14-6.3-14-14-14zm6 8 3 3-11 11-7-7 3-3 4 4z"/></svg>',
  's_passwd': '<path fill="#{$svg-color}" d="m16 2c-5.5 0-10 4.5-10 10v2h-2v4 12h14v-2h-12v-8h12v-2-2h6v2 2h2v8h-2v2h4v-12-4h-2v-2c0-5.5-4.5-10-10-10zm0 4c3.3 0 6 2.7 6 6v2h-12v-2c0-3.3 2.7-6 6-6zm4 12v12h2v-12zm-10 4c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm6 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg>',
  's_reload': '<path fill="#{$svg-color}" d="m14 2 4 4h-2c-6.6 0-12 5.4-12 12s5.4 12 12 12 12-5.4 12-12h-4c0 4.4-3.6 8-8 8s-8-3.6-8-8 3.6-8 8-8h2l-4 4h4l6-6-6-6z"/></svg>',
  's_replication': '<path fill="#{$svg-color}" d="m2 12v8h10v-8zm18 0v8h10v-8zm-16 2h6v4h-6zm18 0h6v4h-6z"/><path fill="#{$svg-color}" d="m4 2v8h8l-2.4-2.4c1.6-1 3.5-1.6 5.4-1.6 3.1 0 7.1 1.5 9 4h4c-2.3-4.9-7.6-8-13-8-3 0-5.9 1-8.3 2.7zm0 20c2.3 4.9 7.6 8 13 8 3 0 5.9-1 8.3-2.7l2.7 2.7v-8h-8l2.4 2.4c-1.6 1-3.5 1.6-5.4 1.6-3.1 0-7.1-1.5-9-4z"/></svg>',
  's_rights': '<path fill="#{$svg-color}" d="m2 6v20h28v-20zm8 4c1 0 3 .5 3 3s-.2 3.4-1 4c-.5.5 0 1 0 1s4 1.4 4 4h-12c0-2.6 4-4 4-4s.5-.5 0-1c-.8-.6-1-1.5-1-4s2-3 3-3zm8 0h10v2h-10zm0 4h8v2h-8zm0 4h10v2h-10z"/></svg>',
  's_status': '<path fill="#{$svg-color}" d="m2 2v8h28v-8zm2 2h2v4h-2zm4 0h2v4h-2zm4 0h2v4h-2zm4 0h2v4h-2zm11 0c.6 0 1 .4 1 1s-.4 1-1 1-1-.4-1-1 .4-1 1-1zm-25 8v8h28v-8zm2 2h2v4h-2zm4 0h2v4h-2zm4 0h2v4h-2zm4 0h2v4h-2zm11 0c.6 0 1 .4 1 1s-.4 1-1 1-1-.4-1-1 .4-1 1-1zm-25 8v8h28v-8zm2 2h2v4h-2zm4 0h2v4h-2zm4 0h2v4h-2zm4 0h2v4h-2zm11 0c.6 0 1 .4 1 1s-.4 1-1 1-1-.4-1-1 .4-1 1-1z"/></svg>',
  's_success': '<path fill="#{$success-color}" d="m4 17 9 9 15-16-4-4-11 12-5-5z"/></svg>',
  's_tbl': '<path fill="#{$svg-color}" d="m2 2v28h28v-28zm2 6h24v20h-24zm2 2v4h4v-4zm6 0v4h6v-4zm8 0v4h6v-4zm-14 6v4h4v-4zm6 0v4h6v-4zm8 0v4h6v-4zm-14 6v4h4v-4zm6 0v4h6v-4zm8 0v4h6v-4z"/></svg>',
  's_theme': '<path fill="#{$svg-color}" d="m16 4c-7.7 0-14 5.8-14 13 0 4.5 2.5 8.6 6.6 11h2.7c-.8-1.1-1.3-2.4-1.3-3.8 0-3.4 2.7-6.2 6-6.2s6 2.8 6 6.2c0 1.4-.5 2.7-1.3 3.8h2.7c4.1-2.4 6.6-6.5 6.6-11 0-7.2-6.3-13-14-13zm0 2c2.2 0 4 1.3 4 3s-1.8 3-4 3-4-1.3-4-3 1.8-3 4-3zm-7.5 4c1.4 0 2.5 1.1 2.5 2.5s-1.1 2.5-2.5 2.5-2.5-1.1-2.5-2.5 1.1-2.5 2.5-2.5zm15 0c1.4 0 2.5 1.1 2.5 2.5s-1.1 2.5-2.5 2.5-2.5-1.1-2.5-2.5 1.1-2.5 2.5-2.5zm-17.5 6c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2zm20 0c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2z"/></svg>',
  's_top': '<path fill="#{$svg-color}" d="m8 24h1l7-7 7 7h1v-5l-7-7h7v-4h-16v4h7l-7 7z"/></svg>',
  's_unlink': '<path fill="#{$svg-color}" d="m10 2v6h2v-6zm13 0c-.7 0-1.5.5-2 1l-5 5h4l3-3 4 4-11 11h4l9-9c.5-.5 1-1.3 1-2s-.5-1.5-1-2l-4-4c-.5-.5-1.3-1-2-1zm-21 8v2h6v-2zm10 2-9 9c-.5.5-1 1.3-1 2s.5 1.5 1 2l4 4c.5.5 1.3 1 2 1s1.5-.5 2-1l5-5h-4l-3 3-4-4 11-11zm12 8v2h6v-2zm-4 4v6h2v-6z"/></svg>',
  's_vars': '<path fill="#{$svg-color}" d="m16 2c-6.6 0-12 2.2-12 5v4c0 2.8 5.4 5 12 5s12-2.2 12-5v-4c0-2.8-5.4-5-12-5zm0 2c5 0 9 1.6 9 3.5s-4 3.5-9 3.5-9-1.6-9-3.5 4-3.5 9-3.5zm-12 9v5c0 2.8 5.4 5 12 5v-5c-6.6 0-12-2.2-12-5zm24 0c0 1.1-.8 2.1-2.4 3h2.4zm-24 7v5c0 2.8 5.4 5 12 5v-5c-6.6 0-12-2.2-12-5z"/><path fill="#{$svg-color}" d="m18 18v14h14v-14zm2 2h10v10h-10zm2 2v2h6v-2zm0 4v2h6v-2z"/></svg>',
  'show': '<path fill="#{$svg-color}" d="m16 8c-6.8 0-12.6 3.3-14 8 1.4 4.7 7.2 8 14 8s12.6-3.3 14-8c-1.4-4.7-7.2-8-14-8zm-2 2a2 2 0 0 1 2 2 2 2 0 0 1 -2 2 2 2 0 0 1 -2-2 2 2 0 0 1 2-2zm7 .7c3.4.9 6 2.9 7 5.3-1.4 3.5-6.4 6-12 6s-10.6-2.5-12-6c1-2.4 3.6-4.3 7-5.3a6 6 0 0 0 -1 3.3 6 6 0 0 0 6 6 6 6 0 0 0 6-6 6 6 0 0 0 -1-3.3z"/></svg>',
  'window-new': '<path fill="#{$svg-color}" d="m6 10v20h24v-20zm16 2h2v2h-2zm4 0h2v2h-2zm-18 4h20v12h-20z"/><path fill="#{$svg-color}" d="m2 2v20h2v-14h22v-6zm16 2h2v2h-2zm4 0h2v2h-2z"/></svg>',
  'chevron-left': '<path fill="#{$svg-color}" d="m23.706515,8.0948647 -8.200947,7.9056923 8.200947,7.905691Q24,24.18917 24,24.576035 24,24.9629 23.706515,25.245819l-2.563552,2.47126Q20.849472,28 20.44816,28 20.046851,28 19.75336,27.717078L8.293488,16.669787Q8,16.386865 8,16 8,15.613138 8.293488,15.330216L19.75336,4.2829217Q20.046851,4 20.44816,4q0.401312,0 0.694803,0.2829217l2.563552,2.4712596Q24,7.037103 24,7.4239676 24,7.8108298 23.706515,8.0937515Z"/></svg>',
  'chevron-right': '<path fill="#{$svg-color}" d="M23.706509,16.66926 12.24664,27.717065Q11.95315,28 11.55184,28 11.15053,28 10.85704,27.717065L8.29349,25.24569Q8,24.962755 8,24.575875 8,24.188995 8.29349,23.90606L16.494431,16 8.29349,8.09394Q8,7.811005 8,7.424125 8,7.037245 8.29349,6.75431L10.85704,4.282935Q11.15053,4 11.55184,4q0.40131,0 0.6948,0.282935L23.706509,15.33074Q24,15.613675 24,16.000555q0,0.38688 -0.293491,0.669815z"/></svg>'
);

// Icons
.icon {
  margin: 0;
  width: 16px;
  height: 16px;
}

.icon_fulltext {
  width: 50px;
  height: 19px;
}

// SVGs
@each $name, $svg in $icons {
  .ic_#{$name} {
    background-image: escape-svg(url($data-svg-prefix + $svg));
  }
}

// Extended SVGs
.ic_ajax_clock_small {
  @extend .ic_ajax_spinner;
  top: -0.3em !important;
}

.ic_b_column_add {
  @extend .ic_centralColumns_add;
}

.ic_s_db {
  @extend .ic_database;
}

.ic_b_saveimage {
  @extend .ic_b_save;
}

.ic_b_sbrowse {
  @extend .ic_b_browse;
}

.ic_b_tblexport {
  @extend .ic_b_export;
}

.ic_b_tblimport {
  @extend .ic_b_import;
}

.ic_b_usrcheck {
  @extend .ic_b_usredit;
}

// PNGs
.ic_ajax_clock_small_gif {
  background-image: url('../img/ajax_clock_small.gif');
}

.ic_asc_order {
  background-image: url('../img/asc_order.png');
}

.ic_b_calendar {
  background-image: url('../img/b_calendar.png');
}

.ic_b_dbstatistics {
  background-image: url('../img/b_dbstatistics.png');
}

.ic_b_docsql {
  background-image: url('../img/b_docsql.png');
}

.ic_b_firstpage {
  background-image: url('../img/b_firstpage.png');
}

.ic_b_inline_edit {
  background-image: url('../img/b_inline_edit.png');
}

.ic_b_lastpage {
  background-image: url('../img/b_lastpage.png');
}

.ic_b_newtbl {
  background-image: url('../img/b_newtbl.png');
}

.ic_b_nextpage {
  background-image: url('../img/b_nextpage.png');
}

.ic_b_pdfdoc {
  background-image: url('../img/b_pdfdoc.png');
}

.ic_b_prevpage {
  background-image: url('../img/b_prevpage.png');
}

.ic_b_sdb {
  background-image: url('../img/b_sdb.png');
  width: 10px;
  height: 10px;
}

.ic_b_snewtbl {
  background-image: url('../img/b_snewtbl.png');
}

.ic_b_sqldoc {
  background-image: url('../img/b_sqldoc.png');
}

.ic_b_tipp {
  background-image: url('../img/b_tipp.png');
}

.ic_b_undo {
  background-image: url('../img/b_undo.png');
}

.ic_b_view {
  background-image: url('../img/b_view.png');
}

.ic_b_left {
  background-image: url('../img/b_left.png');
}

.ic_b_right {
  background-image: url('../img/b_right.png');
}

.ic_bd_deltbl {
  background-image: url('../img/bd_deltbl.png');
}

.ic_bd_drop {
  background-image: url('../img/bd_drop.png');
}

.ic_bd_edit {
  background-image: url('../img/bd_edit.png');
}

.ic_bd_export {
  background-image: url('../img/bd_export.png');
}

.ic_bd_firstpage {
  background-image: url('../img/bd_firstpage.png');
}

.ic_bd_ftext {
  background-image: url('../img/bd_ftext.png');
}

.ic_bd_index {
  background-image: url('../img/bd_index.png');
}

.ic_bd_insrow {
  background-image: url('../img/bd_insrow.png');
}

.ic_bd_lastpage {
  background-image: url('../img/bd_lastpage.png');
}

.ic_bd_nextpage {
  background-image: url('../img/bd_nextpage.png');
}

.ic_bd_prevpage {
  background-image: url('../img/bd_prevpage.png');
}

.ic_bd_routine_add {
  background-image: url('../img/bd_routine_add.png');
}

.ic_bd_sbrowse {
  background-image: url('../img/bd_sbrowse.png');
}

.ic_bd_spatial {
  background-image: url('../img/bd_spatial.png');
}

.ic_bd_unique {
  background-image: url('../img/bd_unique.png');
}

.ic_col_drop {
  background-image: url('../img/col_drop.png');
}

.ic_eye_grey {
  background-image: url('../img/eye_grey.png');
}

.ic_item {
  background-image: url('../img/item.png');
  width: 9px;
  height: 9px;
}

.ic_lightbulb {
  background-image: url('../img/lightbulb.png');
}

.ic_lightbulb_off {
  background-image: url('../img/lightbulb_off.png');
}

.ic_more {
  background-image: url('../img/more.png');
  width: 13px;
}

.ic_new_data {
  background-image: url('../img/new_data.png');
}

.ic_new_data_hovered {
  background-image: url('../img/new_data_hovered.png');
}

.ic_new_data_selected {
  background-image: url('../img/new_data_selected.png');
}

.ic_new_data_selected_hovered {
  background-image: url('../img/new_data_selected_hovered.png');
}

.ic_new_struct {
  background-image: url('../img/new_struct.png');
}

.ic_new_struct_hovered {
  background-image: url('../img/new_struct_hovered.png');
}

.ic_new_struct_selected {
  background-image: url('../img/new_struct_selected.png');
}

.ic_new_struct_selected_hovered {
  background-image: url('../img/new_struct_selected_hovered.png');
}

.ic_php_sym {
  background-image: url('../img/php_sym.png');
}

.ic_s_attention {
  background-image: url('../img/s_attention.png');
}

.ic_s_cancel {
  background-image: url('../img/s_cancel.png');
}

.ic_s_cancel2 {
  background-image: url('../img/s_cancel2.png');
}

.ic_s_info {
  background-image: url('../img/s_info.png');
}

.ic_s_process {
  background-image: url('../img/s_process.png');
}

.ic_s_really {
  background-image: url('../img/s_really.png');
  width: 11px;
  height: 11px;
}

.ic_s_sortable {
  background-image: url('../img/s_sortable.png');
}

.ic_s_sync {
  background-image: url('../img/s_sync.png');
}

.ic_s_views {
  background-image: url('../img/s_views.png');
}

.ic_s_partialtext {
  background-image: url('../img/s_partialtext.png');
}

.ic_s_fulltext {
  background-image: url('../img/s_fulltext.png');
}
