.alert {
	text-align: $direction-start;
	border-radius: 10px;
	// -moz-box-shadow: 0 1px 1px #fff inset;
	// -webkit-box-shadow: 0 1px 1px #fff inset;
	// box-shadow: 0 1px 1px #fff inset;

	@if $direction == rtl {
		background-position: 99% 50%;
		padding: 10px 35px 10px 10px;
	} @else {
		background-position: 10px 50%;
		padding: 10px 10px 10px 10px;
	}

	a {
		text-decoration: underline;
	}

	h1 {
		border-bottom: 2px solid;
	}
}

.alert-primary {
	color: $Color-White;
	background: $Color-Body;
	border-color: #3a6c7e;

	h1 {
		border-color: #ffb10a;
	}
}

.alert-success {
	// color: #000;
	// background: #8dde92;
	// border-color: #a2d246;
	color: $Color-Text-Main;
	background: #265b2a;
	border: none;

	h1 {
		border-color: #0f0;
	}
}

.alert-danger {
	color: #000;
	background: rgb(247, 155, 170);
	border-color: #333;

	h1 {
		border-color: #f00;
	}
}

.result_query .alert {
	margin-bottom: 0;
	border-bottom: none !important;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	// padding-bottom: 5px;
}
