// .nav-tabs,
// .nav-pills {
// 	.nav-item {

// 	}

// 	.nav-link {
// 		margin-#{$direction-start}: 0;
// 		margin-#{$direction-end}: 6px;
// 		padding: 4px 10px;
// 		font-weight: bold;
// 		background: #f2f2f2;
// 		color: $Color-Misc1;
// 		border: 1px solid #ddd;

// 		@include border-radius(20px);

// 		&:hover {
// 			background-color: $bg-one;

// 			@include border-radius(0.3em);
// 		}

// 		img {
// 			margin-#{$direction-end}: 0.5em;
// 			vertical-align: -3px;
// 		}
// 	}

// 	.nav-link.active,
// 	.show > .nav-link {
// 		background-color: #fff;
// 		color: $Color-Misc1;

// 		@include border-radius(0.3em);
// 	}
// }
